apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  ippen.space/variant: local

bases:
  - ../../base/

images:
  - name: ippendigital/cdp-kafka-userjourney-query
    newTag: IDBI-1635